/* === estilos.qss === */

/* --- Ventana Principal y Diálogos --- */
QMainWindow, QDialog, QMessageBox {
    background-color: #2c3e50; /* Azul oscuro/gris */
    color: #ecf0f1; /* Blanco roto */
}

QWidget {
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", "Arial", sans-serif;
    font-size: 10pt;
}

/* --- Pestañas (QTabWidget) --- */
QTabWidget::pane {
    border: none;
    background-color: #34495e; /* Azul/gris ligeramente más claro */
}

QTabBar::tab {
    background: #2c3e50; /* Mismo fondo que la ventana */
    color: #ecf0f1;
    border: none;
    padding: 12px 20px;
    font-weight: bold;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:hover {
    background: #3b536d;
}

QTabBar::tab:selected {
    background: #34495e; /* Coincide con el panel */
    color: #ffffff;
    border-bottom: 3px solid #3498db; /* Línea azul para indicar selección */
}

/* --- Contenedores (QFrame) --- */
QFrame, QWidget {
    background-color: transparent;
}

QFrame#contenedor, QFrame[frameShape="StyledPanel"] {
    background-color: #34495e;
    border: 1px solid #2c3e50;
    border-radius: 8px;
    padding: 15px;
}

/* --- Botones --- */
QPushButton {
    background-color: #3498db; /* Azul brillante */
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-weight: bold;
    min-height: 20px; /* Altura mínima */
}

QPushButton:hover {
    background-color: #4ba3e1; /* Azul más claro al pasar el ratón */
}

QPushButton:pressed {
    background-color: #2980b9; /* Azul más oscuro al presionar */
}

QPushButton:disabled {
    background-color: #566573;
    color: #95a5a6;
}

/* Botón especial para acciones principales */
QPushButton#BotonPrincipal {
    background-color: #2ecc71; /* Verde */
    font-size: 12pt;
}
QPushButton#BotonPrincipal:hover {
    background-color: #58d68d;
}
QPushButton#BotonPrincipal:pressed {
    background-color: #27ae60;
}

/* --- Campos de Texto (QLineEdit) --- */
QLineEdit {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: 1px solid #566573;
    border-radius: 5px;
    padding: 8px;
}

QLineEdit:focus {
    border: 1px solid #3498db;
}

QLineEdit[readOnly="true"] {
    background-color: #3d566e;
}


/* --- Etiquetas (QLabel) --- */
QLabel {
    color: #ecf0f1;
    background-color: transparent;
}

/* --- Barra de Progreso (QProgressBar) --- */
QProgressBar {
    border: 1px solid #566573;
    border-radius: 5px;
    text-align: center;
    color: #ecf0f1;
    background-color: #2c3e50;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 4px;
}

/* --- ScrollArea y ScrollBar --- */
QScrollArea {
    border: none;
}

QScrollBar:vertical {
    border: none;
    background: #2c3e50;
    width: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #566573;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* --- Estilos para la Pestaña de Ayuda --- */

/* --- Sección Mover o Copiar (ejemplo) --- */
QFrame#MoverCopiarSection, QWidget#MoverCopiarSection {
    background-color: #ffffff; /* Blanco */
    border-radius: 8px;
    padding: 15px;
    color: #2c3e50; /* Color de texto oscuro para contraste */
}

QLabel#MoverCopiarSection {
    color: #2c3e50; /* Asegura que las etiquetas dentro de esta sección sean oscuras */
}

QLabel#AyudaTitulo {
    font-size: 20pt;
    font-weight: bold;
    color: #ffffff;
    padding-bottom: 10px;
}

QFrame#AyudaSeccionFrame {
    background-color: #34495e;
    border-radius: 8px;
    padding: 15px;
}

QLabel#AyudaSeccionTitulo {
    font-size: 14pt;
    font-weight: bold;
    color: #3498db;
    padding-bottom: 5px;
}