/* 
================================================================================
    HOJA DE ESTILOS QSS PARA "HERRAMIENTAS JJAC"
    TEMA OSCURO MODERNO Y COHESIVO
================================================================================
*/

/* --- 1. Estilos Globales --- */
QMainWindow, QDialog, QMessageBox {
    background-color: #2c3e50;
}

QWidget {
    background-color: #34495e;
    color: #ecf0f1;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
    border: none;
}

/* --- 2. Sidebar / Menú de Navegación --- */
QWidget#Sidebar {
    background-color: #233140;
    border-right: 1px solid #1a252f;
}

QPushButton#ToggleButton {
    background-color: transparent;
    border: 1px solid #566573;
    border-radius: 5px;
    color: #ecf0f1;
    font-size: 14pt;
    font-weight: bold;
}
QPushButton#ToggleButton:hover {
    background-color: #566573;
    border-color: #3498db;
}


/* === ESTILOS PARA EL QTreeWidget (MENÚ DE ÁRBOL) === */
QTreeWidget#SidebarTree {
    background-color: transparent;
    border: none;
    color: #bdc3c7; /* Color de texto para ítems inactivos */
    font-size: 11pt;
    outline: 0; /* Quita el borde de foco punteado */
}

/* Ítems de Categoría (ej. "PROCESAMIENTO") */
QTreeWidget#SidebarTree::item:disabled {
    color: #95a5a6; /* Texto más opaco para las categorías */
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 15px; /* Espacio extra arriba */
    padding-bottom: 5px;
}

/* Ítems de Herramienta (seleccionables) */
QTreeWidget#SidebarTree::item {
    padding: 10px 15px;
    border-radius: 5px;
}

/* --- EFECTO HOVER --- */
/* Estilo para un ítem cuando el ratón está ENCIMA */
QTreeWidget#SidebarTree::item:hover {
    background-color: #2c3e50; /* Un color de fondo sutil */
    color: #ffffff;             /* Hace el texto más brillante */
}

/* Estilo para el ítem actualmente seleccionado */
QTreeWidget#SidebarTree::item:selected {
    background-color: #3498db; /* Azul de acento */
    color: #ffffff;
}

/* Quitar el estilo de las flechas para que Qt use las suyas por defecto */
QTreeWidget::branch {
    background-color: transparent;
}

/* --- 3. Área de Contenido Principal (Pestañas) --- */
/* Esta regla se aplica al widget que contiene el título y los QGroupBox */
QWidget#TabContentWidget {
    background-color: #34495e; /* Fondo de contenido principal */
    border: none;
}

QLabel#AyudaTitulo, QLabel#WidgetTitleLabel { /* Para los títulos de cada pestaña */
    font-size: 16pt;
    font-weight: bold;
    color: #ffffff;
    padding: 10px 0; /* Espaciado vertical */
    border-bottom: 1px solid #4a6a8a;
    margin-bottom: 10px;
}

/* --- 4. Contenedores y Widgets de Entrada --- */
QGroupBox {
    border: 1px solid #2c3e50; /* Borde más oscuro */
    border-radius: 8px;
    margin-top: 10px;
    padding: 20px 10px 10px 10px; /* Aumentamos el padding superior */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: #bdc3c7;
    background-color: #34495e; /* Fondo del título para cortar el borde */
}

QLineEdit, QTextEdit, QPlainTextEdit, QTextBrowser {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: 1px solid #566573; /* Borde sutil */
    border-radius: 4px;
    padding: 8px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QTextBrowser:focus {
    border: 1px solid #3498db;
}

QLineEdit[readOnly="true"] {
    background-color: #3d566e;
}

/* --- 5. Botones --- */
/* Botón genérico (como el "Seleccionar...") */
QPushButton {
    background-color: #3498db;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}
QPushButton:hover { background-color: #4aa3df; }
QPushButton:pressed { background-color: #2980b9; }
QPushButton:disabled { background-color: #566573; color: #95a5a6; }

/* Botón de acción principal (verde) */
QPushButton#BotonPrincipal {
    background-color: #27ae60;
    font-size: 12pt;
}
QPushButton#BotonPrincipal:hover { background-color: #2ecc71; }
QPushButton#BotonPrincipal:pressed { background-color: #229954; }

/* Botones de selección (Mover/Copiar) */
QPushButton[checkable="true"] {
    background-color: #566573;
    color: #bdc3c7;
    font-weight: normal;
}
QPushButton[checkable="true"]:hover:!checked { background-color: #6c7a89; }
QPushButton[checkable="true"]:checked {
    background-color: #3498db;
    color: #ffffff;
    border: 1px solid #ffffff;
    font-weight: bold;
}

/* --- 6. Componentes Misceláneos --- */
QLabel {
    background-color: transparent;
}

/* === TABLAS === */
QTableView {
    background-color: #34495e;
    border: 1px solid #2c3e50;
    gridline-color: #2c3e50;
}

QHeaderView::section {
    background-color: #233140;
    color: #ecf0f1;
    padding: 4px;
    border: 1px solid #2c3e50;
    font-weight: bold;
}

QTableView::item {
    padding: 5px;
}

QTableView::item:selected {
    background-color: #3498db;
    color: #ffffff;
}

/* Estilo para QTreeWidget */
QTreeWidget {
    background-color: #233140;
    border: none;
    color: #ecf0f1;
}

QTreeWidget::item {
    padding: 8px 5px;
}

QTreeWidget::item:hover {
    background-color: #34495e; /* Fondo de contenido para hover */
}

QTreeWidget::item:selected {
    background-color: #3498db; /* Acento primario para seleccionado */
    color: #ffffff;
}

/* Estilo para los indicadores de expansión/colapso */
QTreeWidget::branch:has-children:!closed:!selected,
QTreeWidget::branch:has-children:closed:!selected {
    image: none; /* Eliminar el icono predeterminado */
}

QTreeWidget::branch:has-children:!closed:selected,
QTreeWidget::branch:has-children:closed:selected {
    image: none; /* Eliminar el icono predeterminado */
}

/* === BARRA DE PROGRESO === */
QProgressBar {
    border: 1px solid #2c3e50;
    border-radius: 5px;
    text-align: center;
    color: #ecf0f1;
}

/* ScrollBars */
QScrollBar:vertical {
    border: none; background: #2c3e50; width: 12px; margin: 0;
}
QScrollBar::handle:vertical {
    background: #566573; min-height: 25px; border-radius: 6px;
}
QScrollBar::handle:vertical:hover { background: #6c7a89; }